SUPABASE_URL=https://qxvjiqbhmvflbixoejew.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4dmppcWJobXZmbGJpeG9lamV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ0NjUzMTEsImV4cCI6MjA0MDA0MTMxMX0.QJi4j3M03kDX5FeqL2s9AsWnqqcwQl05182XECSLAwc
JWT_SECRET=7v!G$z5XgP&y2a^Nf!9q8Lw%1pKk#Xr3Bz0*HjR4mT+oC5Uv
